@import '../settings.scss';

.home__gallery {
      background-color: $bgGallery;
      padding-bottom: 0px;
      background: #f7f7f7;
      border-radius: 1.5rem;
      display: flex;
      flex-wrap: wrap;
      gap: 3.75rem;
      row-gap: 3.125rem;
      padding: 56px 50px 43px 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      grid-auto-rows: minmax(auto, 1fr);
      justify-content: space-between;
      justify-content: center;

      @media only screen and (min-width: 768px) and (max-width: 1024px) {
            grid-template-columns: repeat(auto-fit, minmax(260px, 2fr));
            justify-items: center;
            justify-content: space-between;
            gap: 60px;
      }

      @media only screen and (width <= 768px) {
            width: 100%;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            background: none;
            padding: 0;
            border-radius: 1.5rem;
            gap: 1.25rem;
      }

      @media only screen and (max-width: 480px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
      }

      .card {
            width: 100%;
            @media only screen and (min-width: 768px) and (max-width: 990px) {
                  width: 100%;
            }
      }
}
